ContosoBeacons.Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoBeacons.Pages.SettingsPage" Title="Settings">
  <ScrollView HorizontalOptions = "FillAndExpand" VerticalOptions = "FillAndExpand">
    <StackLayout Spacing = "0" Padding = "0,0,0,15" Orientation = "Vertical" HorizontalOptions = "FillAndExpand">
      <Grid Padding = "20,10,15,25" ColumnSpacing = "7" RowSpacing = "15" VerticalOptions = "Start">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Name:" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

        <Label Text="Beacon 0:" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtBeacon0" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" Text="{Binding Beacon0}" />

        <Label Text="Beacon 1:" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtBeacon1" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" Text="{Binding Beacon1}"/>

        <Label Text="Beacon 2:" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtBeacon2" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" Text="{Binding Beacon2}"/>
        
        <Label Text="Beacon 3:" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtBeacon3" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" Text="{Binding Beacon3}"/>
        
        <Label Text="Beacon 4:" Grid.Row="5" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
        <Entry x:Name="txtBeacon4" Keyboard="Numeric" Grid.Row="5" Grid.Column="1" Text="{Binding Beacon4}"/>

        <ContentView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Padding="0,5,0,0">
          <Button x:Name="btnUpdate" Text="Update" WidthRequest="150" HeightRequest="40"/>
        </ContentView>
      </Grid>
    </StackLayout>
  </ScrollView>
</ContentPage>